<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            /*align-items: center;
            justify-content: center;*/
            height: 500px;
            /*
            align-content: center;
            align-content: flex-start;
            flex-direction: column;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            align-items: stretch;
            align-items: center;
            align-items: flex-start;
            align-items: baseline;

            */
            background-color: #f2f2f2;
        }

        .item{
            background-color: chocolate;
            padding: 30px;
            color: #fff;
            font-size: 25px;
        }

        .i1{
            margin: auto;

        }

        .i2{
            margin: auto;
        }


    </style>
</head>
<body>
    
<div class="container">

    <div class="item i1">item 1</div>
    <div class="item i2">item 2</div>

</div>



</body>
</html>