<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Css</title>
    <style>
        ul{
            list-style-type: none;
            border: 1px solid #ddd;
            padding: 0px;
        }

        ul li{
            border-bottom: 1px solid #ddd;
            padding: 7px 12px;
        }

        ul li:last-child{
            border-bottom: none;
            padding: 7px 12px;
        }

        ol{
            background-color: #f1f1f1;
            list-style-type: none;
            padding: 10px 20px;
            border-left: 5px solid red;
        }

    </style>
</head>
<body>

    <ol>
        <li>Web Developer Eğitimi</li>
        <li>Asp.Net Mvc Eğitimi</li>
        <li>Asp.Net Weform Eğitimi</li>
    </ol>

    <ul>
        <li>Web Developer Eğitimi</li>
        <li>Asp.Net Mvc Eğitimi</li>
        <li>Asp.Net Weform Eğitimi</li>
    </ul>
    
</body>
</html>