<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
		/*		
			** Tüm kutulara 300px genişlik ve yükseklik veriniz.
		    ** Tüm kutulara border veriniz.
			** Box #1 : kırmızı , Box #2 : blue , Box #1 : turuncu arkaplan renklerini veriniz.
		    ** Tüm kutuları yan yana getirin. 
			** Sayfa başlığının yüksekliğini 150px ve arkaplan rengini ise mavi yapınız.
		*/

		.box{
			width: 300px;
			height: 300px;
			border: 1px solid blue;
			display:inline-block;
		}


		#first{
			background-color: red;
		}

		.bluebg{
			background-color: blue;
		}

		.orgbg{
			background-color: orange;
		}

		#header{
			height: 150px;
		}
		
	</style>
</head>
<body>

	<div id="header" class="bluebg">
		Game Header
	</div>
	
	<div id="first" class="box redbg">
		Box #1
	</div>
	
	<div class="box bluebg">
		Box #2
	</div>
	
	<div class="box orgbg">
		Box #3
	</div>
	
</body>
</html>